*,
*:before,
*:after {
  margin: 0;
  font-family: sans-serif;
}
*{
    list-style-type: none;
}
body{
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0;
}
section {
  width: 100%;
  height: 600px;
}

.header {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  width: 100%;
  height:300px;
  text-align: center;
  background-color: transparent;
  color: #fff;
}
.navigation {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color:transparent;
  color: #fff;
  padding: 20px 50px;
  transition: all 0.5s ease;
  transform: translateY(-100%);
  z-index: 9999;
}
.navigation--relative {
  position: relative;
  top: 0px;
  transform: translateY(0%);
}
.navigation.is-fixed {
  position: fixed;
  widows: 100%;
  transform: translateY(0%);
}
.navigation__title img{
    width:25px;
}
.navigation ul{
    display:flex;
    justify-content: space-around;
}
#val{
   
   border-radius: 30%;
    background-color:rosybrown;
    margin-left: 20px;
}
.bg1 img{
    width:120%;
    height:600px;
    margin-top: -50px;
}
 .welc{
     margin-top: 20px;
    display: flex;
justify-content: center;
}


.pro p{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}
.selc{
    display: flex;
    justify-content: space-around;
}
.selc1{
    
   
  margin-left: -250px;
   
    
}

.inp input div{
    display:flex;
}
.group1 .card img{
    width:200px;
    height:200px;
   margin-left: auto;
   margin-right: auto;
    margin-top: 10px;
}



.group1{
 
    margin-top: -140px;
    margin-right:-180px;
}
.group1 .card{
width:300px;
margin-left:50px;

}

.az{
    margin-top:50px;
}
.group2{
    padding-top: 20px;
}
.pagination{
    margin-left:650px;
}
.group1 .btn{
    margin-left:80px;
    margin-top: 20px;


}
/*********************page   2************************/
.pan   {
    margin-top:-400px;
    margin-bottom: 450px ;
}
.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
.navigation li{
    font-size:15px;
}
.navigation li a{
    color:#fff;
    
}

@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}
@media only screen and (max-width: 360px){
  .bg1 img{
      width:360px;
      height:250px;
  }
  section{
      height:300px;
  }
  .pro p{
      margin-left: 5px;
      margin-right: 5px;
      
  }
  .card-group {
      justify-content: center;
      width:90%;
    
      margin-left:0px;
      margin-bottom: 10px;
      
  }
  .card-group img{
      width:180px;
    
  }
  .group1 img{
      margin-left:5px;
  }
  .card{
      padding-bottom: 10px;
  }
  .navigation{
    width:360px;
}
.pagination{
    margin-left: 30px;
}
}
footer{
    background-color:#003a63;
    margin-top: 20px;
    margin-bottom:30px;
    display: flex;
}
footer .map{
padding-left: -150px;
}
footer .inpp{
    margin-left:80px;
}
footer .res li{
margin-top: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .lor{
    margin-top: 20px;
}